# planit-backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/dominik/backend/: Application.java
src/main/java/com/dominik/backend/configuration/: CorsConfigDevelopment.java  JpaConfig.java  SecurityConfigDevelopment.java  SecurityConfigProduction.java  SwaggerConfig.java
src/main/java/com/dominik/backend/controller/: AdminController.java  EventController.java  NotificationController.java  TagController.java  UserController.java
src/main/java/com/dominik/backend/entity/: Event.java  Notification.java  PasswordToken.java  PlanitUser.java  Role.java  Tag.java
src/main/java/com/dominik/backend/exception/: AppError.java  AppErrorHandler.java  CustomException.java
src/main/java/com/dominik/backend/repository/: EventRepository.java  NotificationRepository.java  PasswordTokenRepository.java  PlanitUserRepository.java  RoleRepository.java  TagRepository.java
src/main/java/com/dominik/backend/response/: AppResponse.java
src/main/java/com/dominik/backend/security/: AccountCredentials.java  CorsFilter.java  JwtAuthenticationFilter.java  JwtLoginFilter.java  JwtTokenService.java  LoggedUser.java  LoggedUserDetailsService.java
src/main/java/com/dominik/backend/service/: EventService.java  EventServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  PasswordTokenService.java  (+7 more)
src/main/resources/: ValidationMessages.properties  application-development.properties  application-production.properties  application.properties
src/main/resources/db/changelog/: changelog_10__create_tags_table.yaml  changelog_11__create_events_table.yaml  changelog_12__create_events-tags_table.yaml  changelog_13__add_initial_tags_to_tags_table.yaml  changelog_14__create_notifications_table.yaml  changelog_1__create_users_table.yaml  changelog_2__create_roles_table.yaml  changelog_3__add_initial_roles_to_roles_table.yaml  changelog_4__create_users-roles_table.yaml  changelog_5__add_admin_user_to_users_table.yaml  changelog_6__create_relationship_with_roles_table.yaml  changelog_7__add_ordinary_users_to_users_table.yaml  changelog_8__create_relationships_with_roles_table.yaml  changelog_9__create_tokens_table.yaml  db.changelog-master.yaml
(+19 files in other folders)
