group 'com.dominik'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springVersion = '1.5.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springVersion}"
    }
}


apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    baseName = 'planit-backend'
    version = '1.0.0'
}

repositories {
    mavenCentral()
}

configurations {
    all*.exclude group: 'org.apache.tomcat', module: 'tomcat-jdbc'
}

ext {
    psqlVersion = '42.0.0'
    h2Version = '1.4.194'
    hikariVersion = '2.6.1'
    hibernateVersion = '5.0.12.Final'
    liquibaseVersion = '3.5.3'
    jacksonVersion = '2.8.7'
    swaggerVersion = '2.6.1'
    beanUtilsVersion = '1.9.3'
    jwtVersion = '0.7.0'
}

dependencies {

    // SPRING BOOT DEPENDENCIES
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-devtools'
    testCompile 'org.springframework.boot:spring-boot-starter-test'

    // DATABASE DEPENDENCIES
    runtime "org.postgresql:postgresql:${psqlVersion}"
    runtime "com.h2database:h2:${h2Version}"
    compile "com.zaxxer:HikariCP:${hikariVersion}"
    compile "org.hibernate:hibernate-java8:${hibernateVersion}"
    compile "org.liquibase:liquibase-core:${liquibaseVersion}"

    // JACKSON DEPENDENCIES
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"

    // SWAGGER DEPENDENCIES
    compile "io.springfox:springfox-swagger2:${swaggerVersion}"
    compile "io.springfox:springfox-swagger-ui:${swaggerVersion}"

    // APACHE BEAN UTILS DEPENDENCIES
    compile "commons-beanutils:commons-beanutils:${beanUtilsVersion}"

    // JSON WEB TOKEN DEPENDENCIES
    compile "io.jsonwebtoken:jjwt:${jwtVersion}"
}
