# EMBEDDED SERVER CONFIGURATION
server.address=planit-backend.com
server.context-path=/api
server.port=8888
server.session.cookie.http-only=true
server.session.cookie.max-age=3600
server.session.cookie.name=SPRINGSESSID
server.session.persistent=false
server.session.store-dir=/var/log/planit-backend/
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/var/log/planit-backend/
server.tomcat.accesslog.prefix=planit_dev_accesslog

# DATASOURCE
spring.datasource.continue-on-error=false
spring.datasource.url=jdbc:h2:./dev_database;MODE=PostgreSQL;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.hikari.pool-name=planit_dev_datasource
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-test-query=SELECT 1

# LIQUIBASE
liquibase.enabled=true
liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
liquibase.check-change-log-location=true

# H2 CONSOLE
spring.h2.console.enabled=true
spring.h2.console.path=/console

# JPA
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

# REST
spring.data.rest.base-path=/api