# EMBEDDED SERVER CONFIGURATION
server.address=planit-backend.com
server.context-path=/api
server.port=8888
server.session.cookie.http-only=true
server.session.cookie.max-age=3600
server.session.cookie.name=SPRINGSESSID
server.session.persistent=false
server.session.store-dir=/var/log/planit-backend/
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/var/log/planit-backend/
server.tomcat.accesslog.prefix=planit_dev_accesslog
server.use-forward-headers=true

# DATASOURCE
spring.datasource.continue-on-error=false
spring.datasource.url=jdbc:postgresql://localhost:5432/planit_database
spring.datasource.username=planit_user
spring.datasource.password=Dominik1984@
spring.datasource.hikari.pool-name=planit_prod_datasource
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-test-query=SELECT 1

# LIQUIBASE
liquibase.enabled=true
liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
liquibase.check-change-log-location=true

# H2 CONSOLE
spring.h2.console.enabled=false

# JPA
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=false

# REST
spring.data.rest.base-path=/api

# MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=planit.tmp@gmail.com
spring.mail.password=Dominik1984
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true