# ACTIVE PROFILE
spring.profiles.active=development

# FILE ENCODING
#spring.mandatory-file-encoding = UTF-8

# HTTP MESSAGE CONVERSION
spring.http.converters.preferred-json-mapper=jackson

# HTTP ENCODING
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8

# JACKSON
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.write-date-keys-as-timestamps=false
spring.jackson.locale=pl
spring.jackson.time-zone=Europe/Warsaw